if pa== a :
 print 1
if pa== b :
 print 2
if pa== c :
 print 3
if pa== d :
 print 4
if pa== e :
 print 5
if pa== f :
 print 6
if pa== g :
 print 7
if pa== h :
 print 8
if pa== i :
 print 9
if pa== j :
 print 10
if pa== k :
 print 11
if pa== l :
 print 12
if pa== m :
 print 13
if pa== n :
 print 14
if pa== o :
 print 15
if pa== p :
 print 16
if pa== q :
 print 17
if pa== r :
 print 18
if pa== s :
 print 19
if pa== t :
 print 20
if pa== u :
 print 21
if pa== v :
 print 22
if pa== w :
 print 23
if pa== x :
 print 24
if pa== y :
 print 25
